<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c#,日志,sqlite," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何利用log4net将日志写入到sqlite中 用log4net写日志这个相对比较简单，网上也有很多相关文档教程，但大多数教程是将日志写在了文本文件中，一天一个日志文件。这样时间长了之后会有很多日志文件，并且很不利于我们分析日志。如果我们能将日志写到一个轻量级的数据库中，我们就可以利用sql预计来进行分析统计日志。  log4net为什么要有日志，是因为我们程序一旦运行或者部署后我们就不能够进行">
<meta name="keywords" content="c#,日志,sqlite">
<meta property="og:type" content="article">
<meta property="og:title" content="使用log4net将日志写入到sqlite中">
<meta property="og:url" content="http://yoursite.com/2019/02/23/如何利用log4net将日志写入到sqlite中/index.html">
<meta property="og:site_name" content="敲代码的小铁匠">
<meta property="og:description" content="如何利用log4net将日志写入到sqlite中 用log4net写日志这个相对比较简单，网上也有很多相关文档教程，但大多数教程是将日志写在了文本文件中，一天一个日志文件。这样时间长了之后会有很多日志文件，并且很不利于我们分析日志。如果我们能将日志写到一个轻量级的数据库中，我们就可以利用sql预计来进行分析统计日志。  log4net为什么要有日志，是因为我们程序一旦运行或者部署后我们就不能够进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-23T01:09:30.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用log4net将日志写入到sqlite中">
<meta name="twitter:description" content="如何利用log4net将日志写入到sqlite中 用log4net写日志这个相对比较简单，网上也有很多相关文档教程，但大多数教程是将日志写在了文本文件中，一天一个日志文件。这样时间长了之后会有很多日志文件，并且很不利于我们分析日志。如果我们能将日志写到一个轻量级的数据库中，我们就可以利用sql预计来进行分析统计日志。  log4net为什么要有日志，是因为我们程序一旦运行或者部署后我们就不能够进行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/如何利用log4net将日志写入到sqlite中/"/>





  <title>使用log4net将日志写入到sqlite中 | 敲代码的小铁匠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲代码的小铁匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/如何利用log4net将日志写入到sqlite中/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HE yuke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲代码的小铁匠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用log4net将日志写入到sqlite中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T00:00:00+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/02/23/如何利用log4net将日志写入到sqlite中/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/02/23/如何利用log4net将日志写入到sqlite中/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何利用log4net将日志写入到sqlite中"><a href="#如何利用log4net将日志写入到sqlite中" class="headerlink" title="如何利用log4net将日志写入到sqlite中"></a>如何利用log4net将日志写入到sqlite中</h2><blockquote>
<p>用log4net写日志这个相对比较简单，网上也有很多相关文档教程，但大多数教程是将日志写在了文本文件中，一天一个日志文件。这样时间长了之后会有很多日志文件，并且<strong>很不利于我们分析日志</strong>。如果我们能将日志写到一个轻量级的数据库中，我们就可以利用sql预计来进行分析统计日志。</p>
</blockquote>
<h3 id="log4net"><a href="#log4net" class="headerlink" title="log4net"></a>log4net</h3><p>为什么要有日志，是因为我们程序一旦运行或者部署后我们就不能够进行断点调试获取运行信息，或者程序出错的时候我们想记录下来，那么这个时候就需要日志。log4net是一个从java移植过来的记录日志的框架组件。</p>
<p>Log4net强大的地方就是它的多目标输出，可以输出到控制台、文件、数据库、系统事件、Email等，几乎无所不能然后它可以通过配置让日志系统实时生效，比如说在服务运行的过程中修改配置改变输出目标，改变日志等级等，均不用重启程序。</p>
<p>至于log4net具体如何配置，我想对比较偷懒，一般都是在网上找一个差不多能符合自己需求的场景的配置文件，直接拿来用。具体的配置文档说明可以见<a href="https://blog.csdn.net/binnygoal/article/details/79557746" target="_blank" rel="external">log4net配置文档</a></p>
<h3 id="sqlite"><a href="#sqlite" class="headerlink" title="sqlite"></a>sqlite</h3><p>SQLite是一个进程内的库，实现了自给自足的、无服务器的、零配置的、事务性的 SQL 数据库引擎。它是一个零配置的数据库，这意味着与其他数据库一样，您不需要在系统中配置。—摘自官方解释:joy:</p>
<p>自己通俗一点理解：不用装数据库服务程序，使用过程中只有一个单独的文件，用来记录数据。读写速度也很高。</p>
<h3 id="在c-程序中使用"><a href="#在c-程序中使用" class="headerlink" title="在c#程序中使用"></a>在c#程序中使用</h3><ol>
<li>使用nuget下载system.data.sqlite,其中要注意的是<strong>下载的dll文件版本和log4net配置文件中的版本要一致</strong></li>
<li>配置log4net。</li>
<li>在程序中写入日志。</li>
</ol>
<h3 id="附log4net-配置文件"><a href="#附log4net-配置文件" class="headerlink" title="附log4net 配置文件"></a>附log4net 配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">log4net</span>&gt;</span></div><div class="line">   <span class="comment">&lt;!--&lt;root&gt;</span></div><div class="line"><span class="comment">     &lt;level value="ALL"&gt;&lt;/level&gt;</span></div><div class="line"><span class="comment">     &lt;appender-ref ref="sqlite"/&gt;</span></div><div class="line"><span class="comment">   &lt;/root&gt;--&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"logsql"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">level</span> <span class="attr">value</span>=<span class="string">"Info"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"sqlite"</span> /&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"sqlite"</span> <span class="attr">type</span>=<span class="string">"log4net.Appender.AdoNetAppender"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">bufferSize</span> <span class="attr">value</span>=<span class="string">"1"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">connectionType</span> <span class="attr">value</span>=<span class="string">"System.Data.SQLite.SQLiteConnection, System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">connectionString</span> <span class="attr">value</span>=<span class="string">"data source=F:\gx\湖北项目源码最新\csprogram\02-空白系统框架\WindowsFormsDesktop\bin\MyLogs.db;Synchronous=Off"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">commandText</span> <span class="attr">value</span>=<span class="string">"INSERT INTO Log (Location, Level, Message, TimeStamp) VALUES (@Location, @Level, @Message, @TimeStamp)"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">parameter</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">parameterName</span> <span class="attr">value</span>=<span class="string">"@Location"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">dbType</span> <span class="attr">value</span>=<span class="string">"String"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">layout</span> <span class="attr">type</span>=<span class="string">"log4net.Layout.PatternLayout"</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">conversionPattern</span> <span class="attr">value</span>=<span class="string">"CHI"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">parameter</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">parameter</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">parameterName</span> <span class="attr">value</span>=<span class="string">"@TimeStamp"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">dbType</span> <span class="attr">value</span>=<span class="string">"DateTime"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">layout</span> <span class="attr">type</span>=<span class="string">"log4net.Layout.RawTimeStampLayout"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">parameter</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">parameter</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">parameterName</span> <span class="attr">value</span>=<span class="string">"@Level"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">dbType</span> <span class="attr">value</span>=<span class="string">"String"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">layout</span> <span class="attr">type</span>=<span class="string">"log4net.Layout.PatternLayout"</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">conversionPattern</span> <span class="attr">value</span>=<span class="string">"%level"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">parameter</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">parameter</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">parameterName</span> <span class="attr">value</span>=<span class="string">"@Message"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">dbType</span> <span class="attr">value</span>=<span class="string">"String"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">layout</span> <span class="attr">type</span>=<span class="string">"log4net.Layout.PatternLayout"</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">conversionPattern</span> <span class="attr">value</span>=<span class="string">"%message"</span> /&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">parameter</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">log4net</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>666打赏走一波</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpg" alt="HE yuke Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c#</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/sqlite/" rel="tag"># sqlite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/体系结构总结/" rel="next" title="csharp 体系总结篇">
                <i class="fa fa-chevron-left"></i> csharp 体系总结篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/121/" rel="prev" title="csharp 体系总结篇">
                csharp 体系总结篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2146613" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.png"
               alt="HE yuke" />
          <p class="site-author-name" itemprop="name">HE yuke</p>
           
              <p class="site-description motion-element" itemprop="description">老夫聊发少年狂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何利用log4net将日志写入到sqlite中"><span class="nav-number">1.</span> <span class="nav-text">如何利用log4net将日志写入到sqlite中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#log4net"><span class="nav-number">1.1.</span> <span class="nav-text">log4net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlite"><span class="nav-number">1.2.</span> <span class="nav-text">sqlite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在c-程序中使用"><span class="nav-number">1.3.</span> <span class="nav-text">在c#程序中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附log4net-配置文件"><span class="nav-number">1.4.</span> <span class="nav-text">附log4net 配置文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HE yuke</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
	<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
	<span id="showDays"></span>
  </div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-50px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">个小伙伴</span>
    </dd>
  </dt>
</dl>
</div>
<script>
	var birthDay = new Date('08/8/2017');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytigGSFE';
      var conf = '255fef046afb5c3eeb56e1386a3a3337';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
