<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=".net委托"><meta name="keywords" content="c#,委托"><meta name="author" content="CodeSmith"><meta name="copyright" content="CodeSmith"><title>.net委托 | 敲代码的小铁匠</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#net委托"><span class="toc-number">1.</span> <span class="toc-text">.net委托</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#委托的概念"><span class="toc-number">1.1.</span> <span class="toc-text">委托的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多播委托"><span class="toc-number">1.2.</span> <span class="toc-text">多播委托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#泛型委托"><span class="toc-number">1.3.</span> <span class="toc-text">泛型委托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件"><span class="toc-number">1.4.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#委托和事件的区别"><span class="toc-number">1.5.</span> <span class="toc-text">委托和事件的区别</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">CodeSmith</div><div class="author-info__description text-center">老夫聊发少年狂</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://baidu..com">相册</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">敲代码的小铁匠</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="http://www.baidu.com">相册</a></span></div><div id="post-info"><div id="post-title">.net委托</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/net/">.net</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="net委托"><a href="#net委托" class="headerlink" title=".net委托"></a>.net委托</h3><h4 id="委托的概念"><a href="#委托的概念" class="headerlink" title="委托的概念"></a>委托的概念</h4><p>委托是c#一种引用类型，委托可以看成是对方法的封装，即一个指针，指向一个方法。从而使方法作为参数进行传递。换种说法来说，是为了<strong>占位</strong>，在不知道将来要执行的代码的时候，先通过委托来进行占位，在实际调用之前再给委托赋值。</p>
<h4 id="多播委托"><a href="#多播委托" class="headerlink" title="多播委托"></a>多播委托</h4><p>委托可以通多+=来绑定多个方法。需要注意的是<strong>委托绑定多个方法后，其中一个方法执行发生异常后面的方法不会继续执行</strong>。</p>
<h4 id="泛型委托"><a href="#泛型委托" class="headerlink" title="泛型委托"></a>泛型委托</h4><p>dotnet为我们方便定义委托，给我们提供一组<strong>内置类</strong> </p>
<ul>
<li>Action</li>
<li>Func </li>
<li>Predicate</li>
</ul>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><ol>
<li>事件可以是委托的一个实列。</li>
<li>事件的本质<ul>
<li>event会自动生成一个private delegate变量和两个函数: add和remove。</li>
<li>因为该委托变量是private的，所以在类外部不能触发事件，但是在类内部可以。</li>
<li>public的方法只有Add和Remove，所以只能+=、-=，其他的操作都是不可以的。</li>
</ul>
</li>
</ol>
<h4 id="委托和事件的区别"><a href="#委托和事件的区别" class="headerlink" title="委托和事件的区别"></a>委托和事件的区别</h4><ol>
<li>委托是一种数据类型，事件是一个实列对象。</li>
<li>事件只能在声明它的类内部调用。</li>
<li>事件只能使用+= -=不能直接赋值</li>
<li>委托不受2 3的限制</li>
</ol>
<p>这里主要说编程中用的比较多的三种系统内置委托。</p>
<ol>
<li>Action</li>
</ol>
<p>​         Action是无返回值的泛型委托。</p>
<p>　　 Action 表示无参，无返回值的委托</p>
<p>　　 Action&lt;int,string&gt; 表示有传入参数int,string无返回值的委托</p>
<p> 　　Action&lt;int,string,bool&gt; 表示有传入参数int,string,bool无返回值的委托</p>
<p>​        Action&lt;int,int,int,int&gt; 表示有传入4个int型参数，无返回值的委托</p>
<p>　　 Action至少0个参数，至多16个参数，无返回值。</p>
<ol start="2">
<li>Func</li>
</ol>
<p>​         Func是有返回值的泛型委托</p>
<p>　　 Func<int> 表示无参，返回值为int的委托</int></p>
<p>　　 Func&lt;object,string,int&gt; 表示传入参数为object, string 返回值为int的委托</p>
<p>　　 Func&lt;object,string,int&gt; 表示传入参数为object, string 返回值为int的委托</p>
<p>　　 Func&lt;T1,T2,,T3,int&gt; 表示传入参数为T1,T2,,T3(泛型)返回值为int的委托</p>
<p>　　 Func至少0个参数，至多16个参数，根据返回值泛型返回。必须有返回值，不可void</p>
<ol start="3">
<li>predicate</li>
</ol>
<p>​        predicate 是返回bool型的泛型委托</p>
<p>　　 predicate<int> 表示传入参数为int 返回bool的委托</int></p>
<p>　　 Predicate有且只有一个参数，返回值固定为bool</p>
<p>　　 例：public delegate bool Predicate<t> (T obj)</t></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CodeSmith</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2017/10/16/csharp委托/">http://yoursite.com/2017/10/16/csharp委托/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">敲代码的小铁匠</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c#</a><a class="post-meta__tags" href="/tags/委托/">委托</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/10/16/csharp 多线程/"><i class="fa fa-chevron-left">  </i><span>.net多线程</span></a></div><div class="next-post pull-right"><a href="/2017/08/21/MVC和WEBAPI的跨域问题/"><span>跨域问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By CodeSmith</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome</div><div class="icp"><a><span>Hi, welcome</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>