<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="c#,net,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="体系结构总结.netframewok .netframewok 是微软推出的一套框架，里面包含CLR，BCL，FCL，CTS，CLS等，下面就从中摘出一部分解释一下。  cc# 是一种.netframework上的一种编程语言，该平台上的开发语言还有vb,f#。目前大多数.net程序员用的开发语言为c#。要搞清楚c#和.net之间的关系。 BCL基础类库，封装了我们常用的一些框架内置类，比如我们常">
<meta name="keywords" content="c#,net">
<meta property="og:type" content="article">
<meta property="og:title" content="csharp 体系总结篇">
<meta property="og:url" content="http://yoursite.com/2019/01/31/体系结构总结/index.html">
<meta property="og:site_name" content="敲代码的小铁匠">
<meta property="og:description" content="体系结构总结.netframewok .netframewok 是微软推出的一套框架，里面包含CLR，BCL，FCL，CTS，CLS等，下面就从中摘出一部分解释一下。  cc# 是一种.netframework上的一种编程语言，该平台上的开发语言还有vb,f#。目前大多数.net程序员用的开发语言为c#。要搞清楚c#和.net之间的关系。 BCL基础类库，封装了我们常用的一些框架内置类，比如我们常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1548915896108.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1548916045600.png">
<meta property="og:updated_time" content="2019-02-25T06:20:54.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="csharp 体系总结篇">
<meta name="twitter:description" content="体系结构总结.netframewok .netframewok 是微软推出的一套框架，里面包含CLR，BCL，FCL，CTS，CLS等，下面就从中摘出一部分解释一下。  cc# 是一种.netframework上的一种编程语言，该平台上的开发语言还有vb,f#。目前大多数.net程序员用的开发语言为c#。要搞清楚c#和.net之间的关系。 BCL基础类库，封装了我们常用的一些框架内置类，比如我们常">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1548915896108.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/体系结构总结/">





  <title>csharp 体系总结篇 | 敲代码的小铁匠</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲代码的小铁匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/体系结构总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HE yuke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲代码的小铁匠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">csharp 体系总结篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T00:00:00+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/01/31/体系结构总结/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/01/31/体系结构总结/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="体系结构总结"><a href="#体系结构总结" class="headerlink" title="体系结构总结"></a>体系结构总结</h1><h2 id="netframewok"><a href="#netframewok" class="headerlink" title=".netframewok"></a>.netframewok</h2><blockquote>
<p>.netframewok 是微软推出的一套框架，里面包含CLR，BCL，FCL，CTS，CLS等，下面就从中摘出一部分解释一下。</p>
</blockquote>
<h3 id="c"><a href="#c" class="headerlink" title="c"></a>c</h3><p>c# 是一种.netframework上的一种编程语言，该平台上的开发语言还有vb,f#。目前大多数.net程序员用的开发语言为c#。要搞清楚<strong>c#</strong>和<strong>.net</strong>之间的关系。</p>
<h3 id="BCL"><a href="#BCL" class="headerlink" title="BCL"></a>BCL</h3><p>基础类库，封装了我们常用的一些框架内置类，比如我们常用List集合，File，DateTime等。</p>
<h3 id="CTS，CLS"><a href="#CTS，CLS" class="headerlink" title="CTS，CLS"></a>CTS，CLS</h3><p>指的是<strong>公共类型系统</strong> 和<strong>公共语言规范</strong> 简明理解就是语法和类型规范</p>
<h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h3><p>当使用支持.NET的编译器编译之后，生成.dll或.exe文件。这文件称作.NET程序集，包含IL（中间语言）和元数据。也就是我们写完的c#代码通过编译器编译之后并不是直接可以被操作系统执行，这种dll文件称为托管dll。</p>
<h3 id="运行时（clr）"><a href="#运行时（clr）" class="headerlink" title="运行时（clr）"></a>运行时（clr）</h3><p>当我们通过编译器编译之后生成的dll，需要在clr的环境里才能执行，即CLR的JIT负责将IL编译成机器码。 然后才能被操作系统执行。</p>
<h3 id="托管和非托管"><a href="#托管和非托管" class="headerlink" title="托管和非托管"></a>托管和非托管</h3><p>这个主要和c++编写的程序进行区别，当我们使用c#调用c++的dll文件时，要明白c++生产的dll文件是直接可以被操作系统执行即非托管，而c#生存的dll则依赖于<strong>运行时</strong> 即托管程序。</p>
<hr>
<blockquote>
<p>补充两张图 第一张是c#程序的执行过程，第二张各个版本之间及其的对应关系。</p>
</blockquote>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1548915896108.png" alt="1548915896108"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1548916045600.png" alt="1548916045600"></p>
<h2 id="c-语法"><a href="#c-语法" class="headerlink" title="c#语法"></a>c#语法</h2><blockquote>
<p>语法相对来说算是容易的一部分，c#是一种面向对象的语言，讲究封装，多态，继承。</p>
</blockquote>
<p>c# 版本一直也在不断地升级，不断有新的语法出来，下面是1.0版本之后的一些新语法，一些初级小白可能用的比较少的或者不太了解。</p>
<h3 id="委托事件"><a href="#委托事件" class="headerlink" title="委托事件"></a>委托事件</h3><p>是c#五大引用类型的其中之一，表示一组具有相同返回值类型，参数列表的方法引用-通俗理解指向函数的指针。</p>
<h4 id="委托和事件的区别"><a href="#委托和事件的区别" class="headerlink" title="委托和事件的区别"></a>委托和事件的区别</h4><p>1.委托是一种数据类型，而事件是委托这种数据类型的一个实例。</p>
<p>2.委托可以在类外部直接赋值调用，而事件不可以。</p>
<p>3.事件只能使用+=赋值，而事件不是。</p>
<h3 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h3><p>匿名方法</p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><h4 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h4><p>编译器编译后生成的二进制信息，是对程序集的描述。</p>
<p>反射可以在程序运行期间动态地创建类型的实例。应用场景体现在三个例子里：<strong>orm</strong> <strong>模型绑定</strong> <strong>aop</strong></p>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>泛型就是参数化了类型，把类型作为参数抽象出来，从而更好地实现代码的复用。最大的优点<strong>延迟声明</strong></p>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>把内存对象转换为字节序列的过程称为序列化。</p>
<p>把字节序列恢复为对象的过程称为反序列化。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>是c#种的一种引用类型，用以将元数据或声明信息与代码(程序集、类型、方法、属性等)相关联。自己理解通过中括号的方式给c#程序附加一些额外的信息，从而在程序运行的时候通过反射获得这些添加的信息。</p>
<h3 id="拓展方法"><a href="#拓展方法" class="headerlink" title="拓展方法"></a>拓展方法</h3><p>在原有类型的基础上增加一个或多个方法，使用时不需要去修改或编译类型本身的代码。</p>
<p>使用方式在一个静态类里声明一个静态方法，第一个参数应该是this+该类型名称。</p>
<h3 id="IO操作"><a href="#IO操作" class="headerlink" title="IO操作"></a>IO操作</h3><p>利用.net类库操作io，主要是磁盘读写。</p>
<blockquote>
<p>最后提一下语法糖，c#提供了很多语法糖，让我们写的代码更加简洁，编译器可以识别这些语法糖，生成的中间语言都是一样的，效率也是一样的。</p>
</blockquote>
<hr>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><blockquote>
<p>数据库的使用很常见，主要说关系型数据库和非关系型数据库，关系型简单点理解通常都是我们那种二维的表，而非关系的数据存储的数据基本上是以键值对的形式存储的。</p>
</blockquote>
<h3 id="关系型"><a href="#关系型" class="headerlink" title="关系型"></a>关系型</h3><p>关系型数据库主要有sqlserver,mysql，oracle。平时工作主要用的是微软家的sqlserver。</p>
<h3 id="NOSQL"><a href="#NOSQL" class="headerlink" title="NOSQL"></a>NOSQL</h3><p>not only sql这种数据库主要指的是内存型数据，数据都存储在内存中，可以高速的进行读写操作，所以在一些高并发或者需要缓存处理的场景种还是比较适用的。说几种常用的数据库，redis memcached monodb 这个东西在自己的开发工作种用的较少，因为自己做的项目很少需要这个场景。</p>
<h3 id="ado-net"><a href="#ado-net" class="headerlink" title="ado.net"></a>ado.net</h3><p>微软推出的.net程序访问数据库的技术，也是最高效读写数据库的方式，下面主要说几个里面比较重要的类。</p>
<h4 id="1-sqlconnection"><a href="#1-sqlconnection" class="headerlink" title="1. sqlconnection"></a>1. sqlconnection</h4><p>数据库连接对象，通过给这个对象传入连接参数进行连接数据库。</p>
<h4 id="2-sqlcommond"><a href="#2-sqlcommond" class="headerlink" title="2. sqlcommond"></a>2. sqlcommond</h4><p>主要通过这个对象传入要执行的sql语句。</p>
<h4 id="3-sqladapter"><a href="#3-sqladapter" class="headerlink" title="3. sqladapter"></a>3. sqladapter</h4><p>数据适配器，通过这个对象来给daset填充数据。</p>
<h4 id="4-datareader"><a href="#4-datareader" class="headerlink" title="4. datareader"></a>4. datareader</h4><p>数据读取器，我们可以理解为一个游标可以一行一行地读取数据库种的数据。</p>
<h3 id="orm"><a href="#orm" class="headerlink" title="orm"></a>orm</h3><p>有了ado.net我们虽然可以访问数据库，但是实现起来相对笔记繁琐，为了更加地面向对象，有了orm这个概念，我们将数据库种的关系模型映射成我们c#里面的类，通过对类操作来实现增删改查，相对起来开发效率较高，但是运行效率会稍有下降。orm的框架有很多，下面举几个例子：</p>
<h4 id="1-ef"><a href="#1-ef" class="headerlink" title="1. ef"></a>1. ef</h4><p>微软推出的，相对比较笨重，也有很多人质疑其性能（确实有点慢），好的一点是用的人多，相关资料多一点，想要提高其性能，需要对其有比较深入的研究。</p>
<h4 id="2-dapper"><a href="#2-dapper" class="headerlink" title="2. dapper"></a>2. dapper</h4><p>这个东西能有点orm的思想，但同时可以直接执行sql语句，在工作中没有用过原声的。用过其拓展dapper的组件。</p>
<h4 id="3-sqlsugar"><a href="#3-sqlsugar" class="headerlink" title="3. sqlsugar"></a>3. sqlsugar</h4><p>这个是国产的orm框架。没有在正式的项目种使用过，但是平常有照着文档编写一些demo，感觉挺好用的，效率也可以。还是比较推荐用这个框架的。</p>
<h3 id="sql语句"><a href="#sql语句" class="headerlink" title="sql语句"></a>sql语句</h3><p>这个就是作为一个程序员的基本功了，具体例子就先不写了。</p>
<h4 id="单表增删改查"><a href="#单表增删改查" class="headerlink" title="单表增删改查"></a>单表增删改查</h4><h4 id="左连接"><a href="#左连接" class="headerlink" title="左连接"></a>左连接</h4><h4 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h4><h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>​    当数据量比较大的时候查找比较耗时，我们可以在某一列上建立索引。好比建立一个字典的目录，这样查找起来就会快很多。（其实从上大学讲数据库开始，感觉自己就没有完全理解这个概念，工作中用的也较少，还是有点蒙（苦笑脸））</p>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><p>存储过程这个应该用的也比较多。是为了完成特定功能的sql语句组合，执行效率较高。不好的一点是不方便开发人员维护。</p>
<h3 id="linq"><a href="#linq" class="headerlink" title="linq"></a>linq</h3><p>微软推出的一种类似sql的查询技术，可以对c#种强类型对象进行相关操作，这一块比较难懂的就是ienumerable接口，里面有一个延迟查询，延迟查询是怎么通过迭代器模式实现的，这一块自己还是没有完全弄懂。</p>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><p>读写分离理解起来也比较简单，就是多台数据库服务器，一部分负责<em>被读</em>，一部分负责<em>被写</em> 然后这些数据库再通过一些同步机制进行数据同步。这样就降低数据库的被访问压力。</p>
<h3 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h3><p>当一些数据日积月累量比较大的时候，我们通常会将数据库进行分割，垂直分割主要是将一些不同模块的表分到不同的数据库中，而垂直分割则是对同一张表的数据进行分割到不同的表里（比方表里的一些很久之前的历史数据很少会用到）。这样做为了提高访问数据库的速度。</p>
<blockquote>
<p>上面提高的读写分离，分库分表基本都是在数据库系统比较庞大数据量比较大的时候才会去使用。自己在工作中几乎没有遇到过这样的场景，很少去实践，所以并是很了解其中的细节，只是知道概念性东西。</p>
</blockquote>
<h2 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h2><blockquote>
<p>通信涉及很多方面，比方计算机和计算机之间的数据交换，或者同一个计算机内不通程序之间的数据交换，都可以称之为通信。</p>
</blockquote>
<h3 id="网口通信"><a href="#网口通信" class="headerlink" title="网口通信"></a>网口通信</h3><p>也就是我们通常说的网络通信，涉及的通信协议主要是tcp/ip和http，我们需要一些基础的知识，比方说ip，端口，进程等。</p>
<h4 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h4><p>使用socket较多的是桌面端应用程序，基本会和硬件进行对接通信，在开发这种项目的时候我建议大家还是使用一些第三发比较成熟的网络通信的框架，在这里推荐<strong>newlife.net</strong> 和<strong>supersocket</strong> 。第三方库封装的比较完善，我们只需要关心我们收到数据后怎么处理就行，只关注到我们的业务逻辑，至于其他的底层是怎么创建一个服务，怎么开启监听，监听队列设置多大，到底是多线程轮询还是异步通知交给框架来做，我们只需根据自己的场景选择适用的框架。（不建议大家从头使用socket编程的原因是这个东西相对非常复杂，并发以及稳定性不好控制，除非你自己封装的框架经过大量使用测试，保证其稳定性，否则不建议直接在正式项目种使用）。</p>
<p>下面再说一下在通信种经常遇到的几个问题</p>
<h5 id="1-粘包"><a href="#1-粘包" class="headerlink" title="1. 粘包"></a>1. 粘包</h5><p>出现这种原因主要是接收速度小于了发送速度，接收对数据没有及时处理造成的，解决方法有很多，我们需要对传输的数据进行<em>协议约定</em>， 常见的有帧固定长度，加上开始结束标记等。编写程序的时候在缓冲区按照协议进行处理即可。（建议使用框架自带粘包功能进行处理）</p>
<h5 id="2-心跳"><a href="#2-心跳" class="headerlink" title="2. 心跳"></a>2. 心跳</h5><p>心跳主要是为了保持连接，当客户端和服务端之间长时间不通信（windows貌似是2小时），服务端会为了减少资源的占用，从而断开这个连接。心跳是指开启一个线程然后定时的由一段向另一端发送消息。至于心跳是客户端向服务端发送，还是服务端向客户端发送，还是两者都要发送，这个我自己的理解是根据项目场景来定（苦笑脸）</p>
<h5 id="3-客户端断线重连"><a href="#3-客户端断线重连" class="headerlink" title="3. 客户端断线重连"></a>3. 客户端断线重连</h5><p>因为影响网络稳定性的因素有很多，所以我们的客户端通常要做断线重连功能，第一种是不拔调网线也就是物理链路没问题的情况下，断开连接的时候服务端是会收到一条消息或者抛出一个异常，这个时候一般可以通过框架自带的断线事件进行捕捉然后重连；第二种是拔掉网线这种物理链路断开的，这个时候服务端是检测不到的，我们只能通过心跳来进行实现，当我们默认时间内收不到服务端消息时则进行重连。</p>
<h4 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h4><p>现在互联网产业异常繁华，市场上做web开发的很多，其中java占了很大的份额，c#占的比重较小。大部分web开发归根揭底都是在用http。所以我们需要熟悉http，这样才能在程序出错的时候排查出问题所在。（锅到底是前端背还是后端背）😂</p>
<h5 id="1-报文格式"><a href="#1-报文格式" class="headerlink" title="1. 报文格式"></a>1. 报文格式</h5><p>http的报文格式主要是由请求头，请求行，以及请求数据组成，至于各个部分都有哪些字段，分别代表什么意思 大家可以分析报文的时候自行百度。</p>
<h5 id="2-get方法和post方法"><a href="#2-get方法和post方法" class="headerlink" title="2. get方法和post方法"></a>2. get方法和post方法</h5><p>get方法一般指参数在请求头里面，这些参数是明文的并且长度也有限制，而post方法是将参数放置到请求体，相对比较安全，在开发的时候建议大家使用post方法。</p>
<h5 id="3-状态码"><a href="#3-状态码" class="headerlink" title="3. 状态码"></a>3. 状态码</h5><p>我们需要知道一些常见的状态码代表的含义404 未找到 500服务器内部错误 200正常返回 等。</p>
<h5 id="4-chrome-调试"><a href="#4-chrome-调试" class="headerlink" title="4. chrome 调试"></a>4. chrome 调试</h5><p>要会使用F12调试，包括查看报文调试js，虽然应该是前端干的活，但是后端这都不会的话又该怎么和前端撕（苦笑脸）</p>
<h3 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h3><p>这个感觉没啥说的，自己也没有遇到过特别复杂的场景，使用framework自带的串口类库即可解决。</p>
<h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><p>最后提一下进程间通信，因为这个实现的方式比较多，可以直接用socket，也可以用消息队列，数据库，管道这些东西。其中管道实现只是听过，从来没有去尝试用过（苦笑脸）</p>
<hr>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><blockquote>
<p>其实这一块涉及的东西很多，因为自己工作以来对这个接触的时间比较长，mvc也是现在比较流行的框架，相关的组件和资料都比较多。</p>
</blockquote>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>刚开始学mvc的时候并不太理解路由的概念，后来逐渐理解了，就是我们在访问不通页面的时候是如何进行跳转的，这个跳转的约定规则我们可以称之为路由。在mvc框架中除了使用区域的时候会改动一下路由，其他时候基本都是使用框架默认路由，能看懂框架那个默认的路由代表的含义即可。还有就是要学会通过route特性来自定义路由。</p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>过滤器是面向切面编程的产物，我们比较喜欢把http协议的处理过程看作是一条流水线，我们可以在其中的一个环节加上一道工序对http进行处理，那这道工序就是俗称的<strong>过滤器</strong>。mvc内置的过滤器有验证过滤器，授权过滤器，action过滤器，result过滤器，以及一个全局的异常处理过滤器。通常和过滤器配合我们来完成权限处理和系统的异常处理。</p>
<h3 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h3><p>其实也很简单，就是把系统再分模块，每个模块又是一个mvc的框架机制。</p>
<h3 id="razor"><a href="#razor" class="headerlink" title="razor"></a>razor</h3><p>刚开始学mvc的时候接触过，可以c#代码和前台代码混写，貌似看着很牛逼，但在现在<strong>大前端</strong>的发展趋势下，更流行的方案是前后台分离，这样混着写就算不上分离了。在平时的开发工作中，我们后台虽然是mvc框架，但是我们只提供数据接口，只返回数据，前台通过ajax调用，前端后端都是自己写（苦笑脸）所以现在razor这个东西也忘得差不多了（苦笑脸）</p>
<h3 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h3><p>说到这还是提下前端吧，工作中做的都是这种后台管理系统，所以我最开始的时候用的bootstrap+jquery，后来3大框架热了起来，自己也了解了下vue.js，觉得这玩意很牛逼，可以做双向绑定，再不用jq去获取dom了，所以把框架改成了基于vue的elementui，因为我自己只是学了vue.js的前面基础部分，没有学会组件后面的内容，所以往后的什么es6 webpack node.js自己都没有弄懂，可能是使用方式不对，这样整个系统就卡顿，所以后来就又换成了号称<strong>返璞归真</strong>的layui。这个东西虽然没有饿了么的ui好看，但是功能上基本上也能满足我们的需求。直到现在算是稳定下来了，我们是直接讲layui部署到了iis上。所谓的前后端分离就是<strong>前端部署到服务器一套，后台部署一套，不是像之前的放到一起部署</strong></p>
<h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><p>前后台分离以一定会产生的问题就是这个，至于什么是跨域，大家自行百度吧。解决方式有很多，什么jsonp，nginx,通过后台设置请求头。业界用的比较多并且比较推荐的应该是nginx，自己也尝试配置过，但是没有成功，所以我们是直接在后台设置允许跨域访问的。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>除了mvc提供的内置功能外，我们还需要一些第三方组件来辅助我们完成一些常用的功能，下面说了集中常用的组价，使用方式和代码有时间我加上去。</p>
<h4 id="log4net"><a href="#log4net" class="headerlink" title="log4net"></a>log4net</h4><p>日志组件</p>
<h4 id="quartz-net"><a href="#quartz-net" class="headerlink" title="quartz.net"></a>quartz.net</h4><p>定时任务组件</p>
<h4 id="autofac"><a href="#autofac" class="headerlink" title="autofac"></a>autofac</h4><p>依赖注入组件</p>
<h4 id="automapper"><a href="#automapper" class="headerlink" title="automapper"></a>automapper</h4><p>类映射组件</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>这里还有一些涉及思想和概念，比方说aop-面向切面编程，ioc-依赖注入面向接口编程。</p>
<h3 id="core"><a href="#core" class="headerlink" title="core"></a>core</h3><p>微软推出的跨平台框架，对基础类库进行了重写，运行效率也提高了，主要理解下core mvc中的管道模型，自己在前段时间写了一个core的简易权限框架，但是还没在实际项目中用过，有些知识点还不是特别熟悉，其中需要几个基础知识<strong>依赖注入</strong> <strong>中间件</strong> <strong>拓展方法</strong>。</p>
<h3 id="权限5张表"><a href="#权限5张表" class="headerlink" title="权限5张表"></a>权限5张表</h3><p>用户表 角色表 权限表 用户角色表 角色权限表</p>
<h2 id="异步多线程"><a href="#异步多线程" class="headerlink" title="异步多线程"></a>异步多线程</h2><blockquote>
<p>比较难的一大块，难在于这个东西不好控制。我们要理解下异步和多线程之间的关系，异步是目的，多线程是实现这个目的的一种方式。</p>
</blockquote>
<h3 id="eap-apm-tpl"><a href="#eap-apm-tpl" class="headerlink" title="eap  apm tpl"></a>eap  apm tpl</h3><p>这是微软推出的异步编程的3种类型的库，推出的时间也是按照上面的顺序，各有各的特点，时代都是向前发展的，所以目前我自己用的都是tpl类型的库。其他两种库自己认为能看懂代码即可，平时编程的时候还是用最新的好一点。</p>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>因为创建线程和销毁线程都是有额外的资源开销的，所以系统会内置这样一个<strong>池子</strong> ，里面有若干已经创建好的线程，我们使用的时候直接从里面拿，用完后还会回到原来的池子里。</p>
<h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>回调其实也比较好理解，当我异步的去执行一个任务的时候，当执行的这个任务完成之后要做的事情，我们通常会将其放到一个回调函数里面。举个典型的例子就是ajax。</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>对应于tpl里的task，也是开启一个线程去执行一段代码，但是我们可以通过task对这个任务进行有效的控制，比方说task.wait()。因为相对于普通的线程，他返回给我们的是执行线程的状态。</p>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>既然是多线程肯定会产生这个问题，当我们两个或者多个线程对同一个变量进行读写的时候，可能会出现数据不一致的问题，因为我们代码里面对变量的操作几乎都不是<strong>原子性</strong>的，可能线程1获取到变量的值，当他要给这个变量赋值的时候，cpu切换到了线程2，当线程1再给变量赋值的时候，这个变量已经不是当时的变量了，他可能被线程2给修改过。解决方法一般是加锁，当拿到锁对象的时候，这个变量只允许当前线程访问。还有我们也可以通过线程安全集合，这个c#内置的也有。自己在工作中一般还是加锁。</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>信号量多用于线程之间的调度，当我们线程阻塞的时候</p>
<h2 id="管道模型"><a href="#管道模型" class="headerlink" title="管道模型"></a>管道模型</h2><blockquote>
<p>管道模型asp.net和.net core是有点不一样的，下面先只说asp.net的管道模型。</p>
</blockquote>
<p>是asp.net在处理http请求的一系列流程处理。首先http.sys服务监听所有http请求，收到请求后交给IIS种的<strong>isapi</strong>进行处理，isapi根据后缀进行处理；分为两种一种是静态文件直接返回给客户端，另一种是动态的需要程序进行处理，比方所有的aspx页面都由<strong>aspnet_isapi.dll</strong>进行处理。</p>
<h3 id="HttpApplication"><a href="#HttpApplication" class="headerlink" title="HttpApplication"></a>HttpApplication</h3><h3 id="HttpModule"><a href="#HttpModule" class="headerlink" title="HttpModule"></a>HttpModule</h3><h3 id="HttpHandler"><a href="#HttpHandler" class="headerlink" title="HttpHandler"></a>HttpHandler</h3><h3 id="HttpContext"><a href="#HttpContext" class="headerlink" title="HttpContext"></a>HttpContext</h3><h3 id="iis6和7的区别"><a href="#iis6和7的区别" class="headerlink" title="iis6和7的区别"></a>iis6和7的区别</h3><h3 id="应用程序池"><a href="#应用程序池" class="headerlink" title="应用程序池"></a>应用程序池</h3><h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><blockquote>
<p>加密很常见，下面主要说几种常见的加密算法，具体实现细节可以不去深究，明白这种加密算法可以实现社么效果，会调用即可。</p>
</blockquote>
<h3 id="MD5不可逆"><a href="#MD5不可逆" class="headerlink" title="MD5不可逆"></a>MD5不可逆</h3><h3 id="DES对称性加密"><a href="#DES对称性加密" class="headerlink" title="DES对称性加密"></a>DES对称性加密</h3><h3 id="RSA非对称性加密"><a href="#RSA非对称性加密" class="headerlink" title="RSA非对称性加密"></a>RSA非对称性加密</h3><h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h3><hr>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><h3 id="postman"><a href="#postman" class="headerlink" title="postman"></a>postman</h3><h3 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h3><h3 id="liveload"><a href="#liveload" class="headerlink" title="liveload"></a>liveload</h3><h3 id="resharper"><a href="#resharper" class="headerlink" title="resharper"></a>resharper</h3><h3 id="svn-git"><a href="#svn-git" class="headerlink" title="svn git"></a>svn git</h3><h3 id="通信助手"><a href="#通信助手" class="headerlink" title="通信助手"></a>通信助手</h3><h3 id="navicat"><a href="#navicat" class="headerlink" title="navicat"></a>navicat</h3><h3 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h3><h2 id="框架术语"><a href="#框架术语" class="headerlink" title="框架术语"></a>框架术语</h2><h3 id="soa-面向服务架构"><a href="#soa-面向服务架构" class="headerlink" title="soa 面向服务架构"></a>soa 面向服务架构</h3><h3 id="sop"><a href="#sop" class="headerlink" title="sop"></a>sop</h3><h3 id="oop"><a href="#oop" class="headerlink" title="oop"></a>oop</h3><h3 id="wcf"><a href="#wcf" class="headerlink" title="wcf"></a>wcf</h3><h3 id="webapi"><a href="#webapi" class="headerlink" title="webapi"></a>webapi</h3><h3 id="webservice"><a href="#webservice" class="headerlink" title="webservice"></a>webservice</h3><h2 id="MS框架"><a href="#MS框架" class="headerlink" title="MS框架"></a>MS框架</h2><h3 id="winform"><a href="#winform" class="headerlink" title="winform"></a>winform</h3><h3 id="wpf"><a href="#wpf" class="headerlink" title="wpf"></a>wpf</h3><h3 id="webform"><a href="#webform" class="headerlink" title="webform"></a>webform</h3><h4 id="一般处理程序"><a href="#一般处理程序" class="headerlink" title="一般处理程序"></a>一般处理程序</h4><h4 id="web窗体"><a href="#web窗体" class="headerlink" title="web窗体"></a>web窗体</h4><h3 id="asp-mvc"><a href="#asp-mvc" class="headerlink" title="asp.mvc"></a>asp.mvc</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>666打赏走一波</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpg" alt="HE yuke Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c#</a>
          
            <a href="/tags/net/" rel="tag"># net</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/js截取，循环的一些代码/" rel="next" title="js 截取，循环的一些代码">
                <i class="fa fa-chevron-left"></i> js 截取，循环的一些代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/如何利用log4net将日志写入到sqlite中/" rel="prev" title="使用log4net将日志写入到sqlite中">
                使用log4net将日志写入到sqlite中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2146613" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/0.png" alt="HE yuke">
          <p class="site-author-name" itemprop="name">HE yuke</p>
           
              <p class="site-description motion-element" itemprop="description">老夫聊发少年狂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#体系结构总结"><span class="nav-number">1.</span> <span class="nav-text">体系结构总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#netframewok"><span class="nav-number">1.1.</span> <span class="nav-text">.netframewok</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c"><span class="nav-number">1.1.1.</span> <span class="nav-text">c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCL"><span class="nav-number">1.1.2.</span> <span class="nav-text">BCL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTS，CLS"><span class="nav-number">1.1.3.</span> <span class="nav-text">CTS，CLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器"><span class="nav-number">1.1.4.</span> <span class="nav-text">编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时（clr）"><span class="nav-number">1.1.5.</span> <span class="nav-text">运行时（clr）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#托管和非托管"><span class="nav-number">1.1.6.</span> <span class="nav-text">托管和非托管</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-语法"><span class="nav-number">1.2.</span> <span class="nav-text">c#语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#委托事件"><span class="nav-number">1.2.1.</span> <span class="nav-text">委托事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#委托和事件的区别"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">委托和事件的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda表达式"><span class="nav-number">1.2.2.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射"><span class="nav-number">1.2.3.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元数据"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">元数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">1.2.4.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-number">1.2.5.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.2.6.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展方法"><span class="nav-number">1.2.7.</span> <span class="nav-text">拓展方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO操作"><span class="nav-number">1.2.8.</span> <span class="nav-text">IO操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.3.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型"><span class="nav-number">1.3.1.</span> <span class="nav-text">关系型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NOSQL"><span class="nav-number">1.3.2.</span> <span class="nav-text">NOSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ado-net"><span class="nav-number">1.3.3.</span> <span class="nav-text">ado.net</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sqlconnection"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">1. sqlconnection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-sqlcommond"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2. sqlcommond</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-sqladapter"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3. sqladapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-datareader"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">4. datareader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orm"><span class="nav-number">1.3.4.</span> <span class="nav-text">orm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ef"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">1. ef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-dapper"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">2. dapper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-sqlsugar"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">3. sqlsugar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql语句"><span class="nav-number">1.3.5.</span> <span class="nav-text">sql语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单表增删改查"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">单表增删改查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左连接"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">左连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等值连接"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子查询"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">1.3.6.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程"><span class="nav-number">1.3.7.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linq"><span class="nav-number">1.3.8.</span> <span class="nav-text">linq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离"><span class="nav-number">1.3.9.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分库分表"><span class="nav-number">1.3.10.</span> <span class="nav-text">分库分表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信"><span class="nav-number">1.4.</span> <span class="nav-text">通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网口通信"><span class="nav-number">1.4.1.</span> <span class="nav-text">网口通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">socket</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-粘包"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">1. 粘包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-心跳"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">2. 心跳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-客户端断线重连"><span class="nav-number">1.4.1.1.3.</span> <span class="nav-text">3. 客户端断线重连</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http协议"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-报文格式"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">1. 报文格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-get方法和post方法"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">2. get方法和post方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-状态码"><span class="nav-number">1.4.1.2.3.</span> <span class="nav-text">3. 状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-chrome-调试"><span class="nav-number">1.4.1.2.4.</span> <span class="nav-text">4. chrome 调试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串口通信"><span class="nav-number">1.4.2.</span> <span class="nav-text">串口通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信"><span class="nav-number">1.4.3.</span> <span class="nav-text">进程间通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">1.5.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由"><span class="nav-number">1.5.1.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.5.2.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区域"><span class="nav-number">1.5.3.</span> <span class="nav-text">区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#razor"><span class="nav-number">1.5.4.</span> <span class="nav-text">razor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前后端分离"><span class="nav-number">1.5.5.</span> <span class="nav-text">前后端分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域"><span class="nav-number">1.5.6.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">1.5.7.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#log4net"><span class="nav-number">1.5.7.1.</span> <span class="nav-text">log4net</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quartz-net"><span class="nav-number">1.5.7.2.</span> <span class="nav-text">quartz.net</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autofac"><span class="nav-number">1.5.7.3.</span> <span class="nav-text">autofac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#automapper"><span class="nav-number">1.5.7.4.</span> <span class="nav-text">automapper</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.5.8.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#core"><span class="nav-number">1.5.9.</span> <span class="nav-text">core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限5张表"><span class="nav-number">1.5.10.</span> <span class="nav-text">权限5张表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步多线程"><span class="nav-number">1.6.</span> <span class="nav-text">异步多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eap-apm-tpl"><span class="nav-number">1.6.1.</span> <span class="nav-text">eap  apm tpl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-number">1.6.2.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调"><span class="nav-number">1.6.3.</span> <span class="nav-text">回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务"><span class="nav-number">1.6.4.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全"><span class="nav-number">1.6.5.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量"><span class="nav-number">1.6.6.</span> <span class="nav-text">信号量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道模型"><span class="nav-number">1.7.</span> <span class="nav-text">管道模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpApplication"><span class="nav-number">1.7.1.</span> <span class="nav-text">HttpApplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpModule"><span class="nav-number">1.7.2.</span> <span class="nav-text">HttpModule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpHandler"><span class="nav-number">1.7.3.</span> <span class="nav-text">HttpHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpContext"><span class="nav-number">1.7.4.</span> <span class="nav-text">HttpContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iis6和7的区别"><span class="nav-number">1.7.5.</span> <span class="nav-text">iis6和7的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序池"><span class="nav-number">1.7.6.</span> <span class="nav-text">应用程序池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">1.8.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5不可逆"><span class="nav-number">1.8.1.</span> <span class="nav-text">MD5不可逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DES对称性加密"><span class="nav-number">1.8.2.</span> <span class="nav-text">DES对称性加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA非对称性加密"><span class="nav-number">1.8.3.</span> <span class="nav-text">RSA非对称性加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.8.4.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL"><span class="nav-number">1.8.5.</span> <span class="nav-text">SSL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用工具"><span class="nav-number">1.9.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#postman"><span class="nav-number">1.9.1.</span> <span class="nav-text">postman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode"><span class="nav-number">1.9.2.</span> <span class="nav-text">vscode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#liveload"><span class="nav-number">1.9.3.</span> <span class="nav-text">liveload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resharper"><span class="nav-number">1.9.4.</span> <span class="nav-text">resharper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svn-git"><span class="nav-number">1.9.5.</span> <span class="nav-text">svn git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信助手"><span class="nav-number">1.9.6.</span> <span class="nav-text">通信助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navicat"><span class="nav-number">1.9.7.</span> <span class="nav-text">navicat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typora"><span class="nav-number">1.9.8.</span> <span class="nav-text">typora</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架术语"><span class="nav-number">1.10.</span> <span class="nav-text">框架术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#soa-面向服务架构"><span class="nav-number">1.10.1.</span> <span class="nav-text">soa 面向服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sop"><span class="nav-number">1.10.2.</span> <span class="nav-text">sop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oop"><span class="nav-number">1.10.3.</span> <span class="nav-text">oop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wcf"><span class="nav-number">1.10.4.</span> <span class="nav-text">wcf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webapi"><span class="nav-number">1.10.5.</span> <span class="nav-text">webapi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webservice"><span class="nav-number">1.10.6.</span> <span class="nav-text">webservice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MS框架"><span class="nav-number">1.11.</span> <span class="nav-text">MS框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#winform"><span class="nav-number">1.11.1.</span> <span class="nav-text">winform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wpf"><span class="nav-number">1.11.2.</span> <span class="nav-text">wpf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webform"><span class="nav-number">1.11.3.</span> <span class="nav-text">webform</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般处理程序"><span class="nav-number">1.11.3.1.</span> <span class="nav-text">一般处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web窗体"><span class="nav-number">1.11.3.2.</span> <span class="nav-text">web窗体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asp-mvc"><span class="nav-number">1.11.4.</span> <span class="nav-text">asp.mvc</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HE yuke</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
	<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
	<span id="showDays"></span>
  </div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-50px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </span></span></dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">个小伙伴</span>
    </dd>
  </dt>
</dl>
</div>
<script>
	var birthDay = new Date('08/8/2017');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytigGSFE';
      var conf = '255fef046afb5c3eeb56e1386a3a3337';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
